<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Earn Money by Driving or Get a Ride Now | Uber India</title>
    <link rel="icon" href="uber icon.png" type="image" sizes="10pxs">
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:0;
}

body{
    width:100vw;
    height:100vh;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    top: 0%;
    padding: 0px;
}

.nav-rdba {
    margin-left:10em;
    top: 0;
}
.nav-rdba a {
    padding:0 12px;
    text-decoration: none; 
    color:#ffffff; 
    top: 0%; 
    padding: 20px;
}

.nav-hls {
    position:relative;
    right:0;
    margin-right: 10em;
}
.nav-hls a {
    padding:0 12px;
    text-decoration: none; 
    color:#ffffff;  
}

.inputbox{
    width:20rem;
    height:3rem;
    color:white;
    background-color: rgb(255, 255, 255);
    padding:10px 10px;
    padding-left: 15px;
    border-radius: 5px;
    border: none;

}

header{
    background-color: black;
    height: 100%;
    padding: 20px;
}

.section1 {
    display:flex;
    flex-direction: row;
    padding:5rem;
    justify-content:space-between;
    margin-left: 10em;
    margin-right:8em;
    color:#ffffff;
}

.section1 h1{
    font-size: 4rem;
}

.img1 {
    width:30rem;
}
.img2 {
    width:30rem;
}
.img3 {
    width:30rem;
    margin-right:10em;
}

.logo {
    font-size: 25px;
    font-weight: 600;
    position: relative;
    color:#ffffff;
    margin-left:3em;
    top:0;

}

.log-sec {
    position:relative;
    left:0em;
    display:inline-block;
    justify-content: center;
    align-items: center;
    padding:0rem;
    padding-top: 8rem;
    

}

.car-cards { 
    display:flex;
    flex-direction: row;
    position:relative;
    justify-content:center;
    align-items: center;
    background-color: rgb(243, 240, 240);
    border-radius: 1.5rem;
    padding-left:1rem;
}

.b{
    background-color: #ffffff;
    border-radius:1rem;
    padding:.2rem 1rem .2rem 1rem;
    margin-top:5px;
}

.cars-section {
    display: flex;
    position:relative;
    flex-direction: row;
    justify-content: space-between;
    margin-left:5em;
    margin-right:5em;
    margin-top: 4em;
}

.card-1 {
    display: flex;
    position:relative;
    flex-direction: row;
    justify-content: space-between;
    margin-left:5em;
    margin-top: 20em;
}

.card-2 {
    display: flex;
    position:relative;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-left:5em;
    margin-top: 10em;
}

.button{
    background-color: #000000;
    color:#ffffff;
    border-radius: 5px;
    padding:.5rem 1rem .5rem 1rem;

}

.QR-card {
    display:flex;
    flex-direction:row;
    background-color:rgb(255, 255, 255);
    position:absolute;
    padding:1rem;
}

.QR-section {
    display:flex;
    justify-content:space-between;
    align-items: center;
    /* padding-left: 10em;
    padding-right: 10em; */
    padding:1em 10em  5em 10em;

}

.icons{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:2em 0 2em 2em;
}

.social-icons {
    position: relative;
    left:0;
}

.foot{
    background-color:#000000;
    padding:2em 2em 2em 2em;
}

.foot-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0.5em 0 0.5em 0;
    margin:0 3em 0 0;
    text-decoration: none;
    color:#ffffff;
}
li {
    padding:1rem 0 0 0;
    color:#ffffff;
    text-decoration: none;
}
li a{
    color:#ffffff;
    text-decoration: none;
}

.icons a i {
    padding:0 0 0 6em;

}

.lang{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.lang .button {
    padding:0 8rem 0 0.5rem;
}

.footer-content {
    background-color: whitesmoke;
    padding:3em 3em 3em 10em;
}

.foot-title h4{
    color:#ffffff;
    padding:1em 0 2em 5.5em;
}

.foot-title p{
    color:#ffffff;
    padding:0 0 2em 8em;
}

.foot-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0 6em 0 6em;
}

.foot-options span {
    font-size: 1.5em;
}

.foot-images{
    padding:0 0 0 7em;
}
.foot-images img{
    padding:0 0 0 1em;
}

.foot-last{
    display:flex;
    justify-content: space-between;
    padding:2em 8em 0 8em;
}

.foot-last span {
    color:#ffffff;
}

.foot-last-2 {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.foot-last-2 li a {
    padding-right:2em;
}
    </style>
</head>
<body>
    <header>
            <div class="header">
                <div class="logo">Uber</div>
                <nav>
                    <div  class="nav-rdba">
                        <a href="https://auth.uber.com/v2/?breeze_init_req_id=86e5b7e7-257e-42e3-8680-d6a4f4d0cafc&breeze_local_zone=phx8&next_url=https%3A%2F%2Fm.uber.com%2Flogin-redirect%2F%3Fmarketing_vistor_id%3D5ecc53c1-0277-4db1-9c1c-ab730b743228%26previousPath%3D%252Flooking%26uclick_id%3Dae39ec23-2f8c-41b2-a4ef-697d4b80a139&state=mOh9qUJcMexWFCBUJaRQM1x7B_SZ-Sf9ODJ1OItI_7s%3D">Ride</a>
                        <a href="https://www.uber.com/in/en/drive/?uclick_id=ae39ec23-2f8c-41b2-a4ef-697d4b80a139">Drive</a>
                        <a href="https://www.uber.com/in/en/business/?uclick_id=ae39ec23-2f8c-41b2-a4ef-697d4b80a139">Business</a>
                        <a href="">About</a>
                    </div>
                    <div class="nav-hls">
                        <a href=""><i class="fa fa-globe" style="color: #efefef;"></i>EN</a>
                        <a href="https://help.uber.com/?uclick_id=194f55d2-03d4-44e2-829a-3216c83e2536">Help</a>
                        <a href="">Login</a>
                        <a href=""></a><button style="font-size:24px">Sign up</button></a>
                        Sign up
                    </div>
                </nav>
            </div>

            <div class="section1">
                <div class="log-sec">
                    <h1>Go anywhere with <br>Uber</h1>
                    <span>Request a ride,hop in,and go.</span>
                    <div> <br> 
                    <label for="location"></label>
                    <input type="text" id="location" name="location" class="inputbox" placeholder="Enter Location"><i class="fa-solid fa-location-arrow" style="color:#000000; width:50%; z-index:10; position:absolute; left:18.5em; margin-top:1em;"></i> <br><br>
                    </div>
                    <label for="destination"></label>
                    <input type="text" id="destination" name="destination" class="inputbox" placeholder="Enter Destination">

                </div>
                <div class="image1">
                    <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,h_1354,w_1083/v1684852612/assets/ba/4947c1-b862-400e-9f00-668f4926a4a2/original/Ride-with-Uber.png" alt="akka-pic" class="img1">
                </div>
            </div>
    </header>

<section>
        <h2 style="margin:1em 0 0 2.5em;">Suggestions</h2>
    <div class="cars-section">

        <div class="car-cards">
            <div style="width:15em;">
            <span><b>Ride</b></span><br>
            <span>Go anywhere with Uber. Request a ride, hop in, and go.</span> <br> 
            <button class="b">Details</button>
            </div>
            <div>
                <img src="https://mobile-content.uber.com/launch-experience/ride.png" alt="car" class="car-img">
            </div>
        </div>

        <div class="car-cards">
            <div style="width:15em;">
            <span><b>Reserve</b></span><br>
            <span>Go anywhere with Uber. Request a ride, hop in, and go.</span> <br> 
            <button class="b">Details</button>
            </div>
            <div>
                <img src="https://mobile-content.uber.com/uber_reserve/reserve_clock.png" alt="car" class="car-img" style="width:10rem;">
            </div>
        </div>

        <div class="car-cards">
            <div style="width:15em;">
            <span><b>Package</b></span><br>
            <span>Go anywhere with Uber. Request a ride, hop in, and go.</span> <br> 
            <button class="b">Details</button>
            </div>
            <div>
                <img src="https://mobile-content.uber.com/launch-experience/connect.png" alt="car" class="car-img">
            </div>
        </div>
    </div>
</section>


    <div class="card-1">
        <div style="padding-left:5rem;">
            <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,h_670,w_670/v1684855112/assets/96/4dd3d1-94e7-481e-b28c-08d59353b9e0/original/earner-illustra.png " alt="Man from Car" class="img2">
        </div>
        <div style="margin:7em 15em 0 5em; padding-left:2rem; margin-right:10em;">
            <h1 style="padding-bottom: 1rem;">Drive when you want, make what you need</h1>
            <p style="padding-bottom: 1rem;">Make money on your schedule with deliveries or rides—or both. You can use your own car or choose a rental through Uber.</p>
            <button class="button">Get Started</button>
            <a href="" style="padding-left:1rem; text-decoration: none; color:#000;">Already have an account? Sign in</a>
        </div>
    </div>

    <div class="card-2">
        <div style="padding-left:5rem;">
            <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,h_163,w_163/v1684887108/assets/76/baf1ea-385a-408c-846b-59211086196c/original/u4b-square.png" alt="Man from Car" class="img3">
        </div>
        <div style="margin:7em 15em 0 5em; padding-left:2rem; margin-right:10em;">
            <h1 style="padding-bottom: 1rem;">The Uber you know, reimagined for business</h1>
            <p style="padding-bottom: 1rem;">Uber for Business is a platform for managing global rides and meals, and local deliveries, for companies of any size.</p>
            <button class="button">Get Started</button>
            <a href="" style="padding-left:1rem; text-decoration: none; color:#000;">Check out our solutions</a>
        </div>
    </div>

    <div class="card-1" style="margin-top:10rem;">
        <div style="padding-left:5rem;">
            <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,h_163,w_163/v1727898467/assets/d5/ce1d56-2d5d-4117-ae18-11ea293417e9/original/Uber-Go-Get-Zero-2024-D-v1.png" alt="Man from Car" class="img2">
        </div>
        <div style="margin:7em 15em 0 5em; padding-left:2rem; margin-right:10em;">
            <h1 style="padding-bottom: 1rem;">Go–Get Zero 2024</h1>
            <p style="padding-bottom: 1rem;">It’s our goal to be a zero-emission and low-packaging-waste platform by 2040.** At our annual climate event, we announced new features and updates to accelerate electrification and make it easier for drivers, couriers, customers, and merchants to make greener choices.</p>
            <button class="button">See what we announced</button>
            <a href="" style="padding-left:1rem; text-decoration: none; color:#000;"></a>
        </div>
    </div>

    <div class="card-1" style="margin-top:10rem;">
        <div style="padding-left:5rem;">
            <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,h_163,w_163/v1696243819/assets/18/34e6fd-33e3-4c95-ad7a-f484a8c812d7/original/fleet-management.jpg " alt="Man from Car" class="img2">
        </div>
        <div style="margin:7em 15em 0 5em; padding-left:2rem; margin-right:10em;">
            <h1 style="padding-bottom: 1rem;">Make money by renting out your car</h1>
            <p style="padding-bottom: 1rem;">Connect with thousands of drivers and earn more per week with Uber’s free fleet management tools.</p>
            <button class="button">Get Started</button>
        </div>
    </div>     <br><br>

<section style="background-color: rgb(226, 226, 226); ">

    <h1 style="padding: 1em 0 .6em 1em; margin-left:7.2rem;">It's easier in the apps</h1>
    
<div class="QR-section">

<div class="QR-card" style="position:relative;">
    <div class="QR-img">
        <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,h_188,w_188/v1690807720/assets/a5/9986ad-0d9f-4396-8539-389bce97f579/original/Final-Download-Uber-App.png" alt="uber-app" style="width:10rem;">
    </div>
    <div style="margin-top:3.5em; padding-left:2rem;">
        <sapn style="font-size:1.5rem; font-weight:400;"><b>Download the Uber app</b></sapn><br>
        <span>Scan to download</span>
        <i class="fa-solid fa-arrow-right"></i>
    </div>
</div>

<div class="QR-card" style="position:relative;">
    <div class="QR-img">
        <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,h_188,w_188/v1690813624/assets/50/e85531-2f7e-4ee7-92d4-e39a6801ee2b/original/QR_https___t.uber.com_download-driver-app.png" alt="uber-app" style="width:10rem;">
    </div>
    <div style="margin-top:3.5em; padding-left:2rem;">
        <sapn style="font-size:1.5rem; font-weight:400;"><b>Download the Driver app</b></sapn><br>
        <span>Scan to download</span>
        <i class="fa-solid fa-arrow-right"></i>
    </div>
</div>

</div>
</section>


<footer>
    <div class="footer-content">
        <p>**To learn more about Uber’s climate goals, read our <a href="#" style="color:white; text-decoration: none;">2024 ESG Report.</a></p>
    </div>
    <div class="foot">
        <div class="foot-title">
            <h4>Uber</h4>
            <p>Visit help center</p>
        </div>

        <div class="foot-options">
        <div class="products">
            <ul style="list-style: none; color:#ffffff;">
                <span><strong>Company</strong></span>
                <li><a href="">About us</a></li>
                <li><a href="">Our offerings</a></li>
                <li><a href="">Newsroom</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Careers</a></li>
            </ul>
        </div>

        <div class="products">
            <ul style="list-style: none; color:#ffffff;">
                <span><strong>Products</strong></span>
                <li><a href="">Ride</a></li>
                <li><a href="">Drive</a></li>
                <li><a href="">Deliver</a></li>
                <li><a href="">Eat</a></li>
                <li><a href="">Uber for Business</a></li>
                <li><a href="">Uber Freight</a></li>
                <li><a href="">Gift Cards</a></li>
            </ul>
        </div>

        <div class="global">
            <ul style="list-style: none; color:#ffffff;">
                <span><strong>Global citizenship</strong></span>
                <li><a href="">Safety</a></li>
                <li><a href="">Diversity and Inclusion</a></li>
                <li><a href="">Sustainability</a></li>
            </ul>
        </div>

        <div class="travel">
            <ul style="list-style: none; color:#ffffff;">
                <span><strong>Travel</strong></span>
                <li><a href="">Reserve</a></li>
                <li><a href="">Cities</a></li>
            </ul>
        </div>
    </div>

        <div class="icons">
            <div class="social-icons" style="list-style: none; color:#ffffff;">
                <a href=""><i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i></a>
                <a href=""><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
                <a href=""><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                <a href=""><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
                <a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
            </div>
            <div class="lang">
                <button class="button"><i class="fa-light fa-globe" style="color: #ffffff;"></i>English</button>
                <button class="button"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>Tamilnadu</button>
            </div>
        </div>

        <div class="foot-images">
            <img src="https://d1a3f4spazzrp4.cloudfront.net/uber-com/1.3.8/d1a3f4spazzrp4.cloudfront.net/illustrations/app-store-google-4d63c31a3e.svg" style="width:10rem;">
            <img src="https://d1a3f4spazzrp4.cloudfront.net/uber-com/1.3.8/d1a3f4spazzrp4.cloudfront.net/illustrations/app-store-apple-f1f919205b.svg" style="width:9rem;">
        </div>
    
        <div class="foot-last">
            <span>© 2024 Uber Technologies Inc.</span>
            <div>
                <ul class="foot-last-2" style="list-style: none; color:#ffffff;">
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Accessibility</a></li>
                    <li><a href="">Terms</a></li>
                </ul>
            </div>
        </div>
        
    </div>
</footer>


</body>
</html>